#Copy this file's content and create a ".env.local" and run "yarn dev" or "npm run dev"
#I'm keeping my sandbox API Key - CDA (readonly) intentionally for you to run and see how it works!
#Use it for learning purpose only!

{
    CONTENTFUL_API_KEY = ImpH9MwpraY3ymAznpnYJjkT3S8tNSwe75WbKKA9okI
    CONTENTFUL_ENDPOINT = https://graphql.contentful.com/content/v1/spaces/csc47jptrlgs/environments/sandbox
}